# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT="{asctime} #{levelname:8} {filename}:{lineno} - {name} - {message}"
LOG_STYLE="{"

# Bot just examples
BOT_TOKEN=8003226369:AAGb0uSNOcF5_94iDfskPf45_FQnTxG_QLk
BOT_BAN_LIST=[101, 102, 103]